<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace, 'Microsoft Jhenghei';
        }

        body {
            background: yellowgreen;
            overflow: hidden;
  margin: 0;
  overflow: hidden;
  margin: 0;
        }
        #container{
        width: 800px;
        height: 100vh;
        margin: 0 auto;
        display: table;
        vertical-align: middle;
        }
        #center {
            width: 800px;
            height: 100vh;
            margin: 0 auto;
            vertical-align: middle;
            display: table-cell;
            /* position: relative;  */
            text-align: center;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5)) drop-shadow(0 0 3px rgba(150, 255, 75, .5)) drop-shadow(0 0 3px rgba(60, 255, 148, .5));
            text-shadow: 0 0 5px rgba(255, 255, 255, 1), 0 0 5px rgba(255, 248, 171, .5), 0 0 5px rgba(255, 248, 111, .5);
        }

        #clock {
            margin: 0 auto;
            margin-bottom: 0px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.0);
            border: solid 10px rgba(255, 255, 255, 0.05);
            position: relative;
            z-index: -5;
            /* box-shadow:0 0 20px 5px rgb(255, 255, 255),inset 0 0 20px 5px rgb(255, 255, 255);  */
            animation-name: c3;
            animation-delay: 2s;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes c3 {
            from {
                border: solid 10px rgba(255, 255, 255, .0.05);
                box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0), inset 0 0 20px 5px rgba(255, 255, 255, 0);
            }

            to {
                border: solid 10px rgba(255, 255, 255, .1);
                box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.6), inset 0 0 20px 5px rgba(255, 255, 255, 0.6);
            }
        }



        #clock::before {
            position: absolute;
            content: "";
            width: 110px;
            height: 110px;
            background: rgba(0, 0, 0, 0.0);
            border: solid 10px rgba(255, 255, 255, .05);
            border-radius: 50%;
            top: calc(50% - 65px);
            left: calc(50% - 65px);
            z-index: 1;
            /* box-shadow:0 0 20px 5px rgb(255, 255, 255),inset 0 0 20px 5px rgb(255, 255, 255); */
            animation-name: c1;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes c1 {
            from {
                border: solid 10px rgba(255, 255, 255, .05);
                box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0), inset 0 0 20px 5px rgba(255, 255, 255, 0);
            }

            to {
                border: solid 10px rgba(255, 255, 255, .1);
                box-shadow: 0 0 25px 5px rgba(255, 255, 255, 1.0), inset 0 0 20px 5px rgba(255, 255, 255, 1.0);
            }
        }




        #clock::after {
            position: absolute;
            content: "";
            width: 305px;
            height: 305px;
            background: rgba(0, 0, 0, 0);
            border: solid 10px rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            top: calc(50% - 162.5px);
            left: calc(50% - 162.5px);
            z-index: -1;
            /* box-shadow:0 0 20px 5px rgb(255, 255, 255),inset 0 0 20px 5px rgb(255, 255, 255); */
            animation-name: c2;
            animation-delay: 1.5s;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes c2 {
            from {
                border: solid 10px rgba(255, 255, 255, .05);
                box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0), inset 0 0 20px 5px rgba(255, 255, 255, 0);
            }

            to {
                border: solid 10px rgba(255, 255, 255, .1);
                box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.8), inset 0 0 20px 5px rgba(255, 255, 255, 0.8);
            }
        }

        #hour {
            position: absolute;
            width: 20%;
            left: 30%;
            height: 10px;
            background: rgba(255, 255, 0, 0);
            top: calc(50% - 5px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 0%;
            z-index: 101;
        }

        #hour::before {
            position: absolute;
            content: "HOUR";
            width: 110px;
            height: 110px;
            color: rgba(255, 255, 255, 1.0);
            background: rgba(0, 0, 0, 0);
            border: solid 20px rgba(0, 0, 0, 0);
            border-radius: 00%;
            transform: rotate(90deg);
            top: calc(50% - 75px);
            left: 25px;
            z-index: -1;
        }

        #hour::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0px 20px 85px;
            border-color: transparent transparent transparent rgb(242, 0, 255);
            border-radius: 0%;
            top: -16px;
            left: 10px;
            z-index: 2;
        }

        #minute {
            position: absolute;
            width: 40%;
            left: 10%;
            height: 6px;
            background: rgba(255, 0, 0, 0);
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
            z-index: 4;
        }

        #minute::before {
            position: absolute;
            content: "MINUTE";
            width: 305px;
            height: 305px;
            color: rgba(255, 255, 255, 1.0);
            background: rgba(0, 0, 0, 0);
            border: solid 20px rgba(0, 0, 0, 0);
            border-radius: 50%;
            transform: rotate(90deg);
            top: -170px;
            left: 25px;
            z-index: -1;
        }

        #minute::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0px 20px 80px;
            border-color: transparent transparent transparent rgb(255, 120, 0);
            border-radius: 50%;
            top: -20px;
            left: 20px;
            z-index: 2;
        }


        #second {
            position: absolute;
            width: 59%;
            height: 6px;
            left: -9%;
            background: rgba(255, 0, 0, 0);
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 30%;
            z-index: 101;
        }

        #second::before {
            position: absolute;
            content: "SECOND";
            width: 500px;
            height: 500px;
            left: -9%;
            color: rgba(255, 255, 255, 1.0);
            background: rgba(0, 0, 0, 0);
            border: solid 20px rgba(63, 63, 63, 0);
            border-radius: 50%;
            transform: rotate(90deg);
            top: calc(50% - 270px);
            left: 9%;
            z-index: -1;
        }

        #second::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            color: white;
            border-style: solid;
            border-width: 20px 0px 20px 80px;
            border-color: transparent transparent transparent rgba(255, 0, 0, 1);
            border-radius: 20%;
            top: -20px;
            left: 20px;
            z-index: -1;
        }

        #digih {
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            background: rgba(242, 0, 255, 1);
            color: rgba(255, 255, 255, 1);
            font-size: 27px;
            font-weight: 800;
            line-height: 70px;
            top: -33px;
            left: -2px;
            border-radius: 50%;
            transform: rotate(0deg);
            z-index: 3;

        }

        #digih::after {
            content: "點";
            color: rgb(255, 255, 255);
            font-size: 16px;

        }

        #digim {
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            background: rgba(255, 120, 0, 1);
            color: white;
            font-size: 27px;
            font-weight: 800;
            line-height: 70px;
            top: -33px;
            border-radius: 50%;
            transform: rotate(0deg);
            z-index: 3;
        }

        #digim::after {
            content: "分";
            color: rgba(255, 255, 255);
            font-size: 16px;
        }

        #digis {
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            background: red;
            color: white;
            font-size: 27px;
            font-weight: bolder;
            line-height: 70px;
            top: -33px;
            border-radius: 50%;
            transform: rotate(0deg);
            z-index: 3;
        }

        #digis::after {
            content: "秒";
            color: rgba(255, 255, 255, 1.00);
            font-size: 16px;
        }

        #time {

            text-align: center;
            font-size: 24px;
            font-weight: 800;
            color: white;
            text-shadow: 0 0 2px white, 0 0 3px white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="center">
            <div id="clock">
                <div id="hour">
                    <div id="digih">hour</div>
                </div>
                <div id="minute">
                    <div id="digim">minute</div>
                </div>
                <div id="second">
                    <div id="digis">second </div>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><span id="time"></span></p>
        </div>
    </div>


    <script>
        let hour = document.getElementById("hour");
        let minute = document.getElementById("minute");
        let second = document.getElementById("second");
        let time = document.getElementById("time");
        let digih = document.getElementById("digih");
        let digim = document.getElementById("digim");
        let digis = document.getElementById("digis");


        let clock = () => {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            hour.style.transform = `rotate( ${h*30+90}deg)`;
            minute.style.transform = `rotate( ${m*6+90}deg)`;
            second.style.transform = `rotate( ${s*6+90}deg)`;
            digih.style.transform = `rotate( -${h*30+90}deg)`;
            digim.style.transform = `rotate( -${m*6+90}deg)`;
            digis.style.transform = `rotate( -${s*6+90}deg)`;


            let y = date.getFullYear();
            let mon = date.getMonth() + 1;
            let d = date.getDate();

            time.innerText = y + "年" + mon + "月" + d + "日 " + h + "點" + m + "分" + s + "秒";
            digih.innerText = h + "";
            digim.innerText = m + "";
            digis.innerText = s + "";
            //time.innerText  = date.toLocaleString("zh-tw");
        }

        clock();
        setInterval(clock, 1000);
    </script>
</body>

</html>