<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background: yellowgreen;
    }
#clock{
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 70px;
    width: 500px;
    height: 500px;
    border:solid 20px black;
    border-radius: 50%;
    background:  rgba(0,0,0,0);
    position: relative;
}
#clock::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    background:yellowgreen;
    border:solid 20px black;
    border-radius: 50%;
    top: calc(50% - 70px);
    left: calc(50% - 70px);
    z-index: 10;
}

#hour{
    position: absolute;
    width: 30%;
    height: 20px;
    background: black; 
    background-size: cover; 
    top: calc(50% - 10px); /* 3px -->指針高度除以2 */
    left:20%;
    transform: rotate(90deg);
    transform-origin:right center ; /* 找右邊的端點可用100%或right */ 
    border-radius: 20px;
    z-index:3;    

}
#min{
    position: absolute;
    width: 38%;
    height: 20px;
    background: black;
    left: 12%;
    top: calc(50% - 10px); /* 3px -->指針高度除以2 */
    transform: rotate(90deg);
    transform-origin:right center ; /* 找右邊的端點可用100%或right */
    border-radius: 20px;
    z-index:2;

}
#sec{
    position: absolute;
    background:rgba(0,0,0,0);
    width: 45%;
    height: 10px;
    left:5%;
    top: calc(50% - 3px); /* 3px -->指針高度除以2 */
    transform: rotate(90deg);
    transform-origin:right; /* 找右邊的端點可用100%或right */
    border-radius: 3px;
    z-index:1;

}
#sec::after{
    position: absolute;
    content: "";
    color: white;
    font-size: 30px;
    line-height: 80px;
    text-align: center;
    width: 80px;
    height: 80px;
    background: red;
    border-radius: 50%;
    top: calc(50% - 40px);
    left: -80px;
    z-index:1;
}
#time{
    text-align:center ;
}
#center{
    margin: 0 auto;
    

}
#si{
    position: absolute;
    display: block;
    width: 80px;
    height: 80px;
    background: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    z-index: 101;
    top: calc(50% - 40px);
    left: -80px;
    
}
</style>
<body>
<div id="center">
    <div id="clock">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"><span id="si"></span></div>
    </div>
    <p id="time"></p>
</div>
    <script>
        hour=document.getElementById("hour");
        min=document.getElementById("min");
        sec=document.getElementById("sec");
        si=document.getElementById("si");

        clock=()=>{
            date= new Date(); //日期函數
            h=date.getHours();
            m=date.getMinutes();
            s=date.getSeconds();
            //console.log(h+":"+m+":"+s);
            hour.style.transform=`rotate(${h*30+90}deg)`; 
            min.style.transform=`rotate(${m*6+90}deg)`; 
            sec.style.transform=`rotate(${s*6+90}deg)`; 
            si.style.transform=`rotate(-${s*6+90}deg)`;

            y=date.getFullYear();
            m=date.getMonth();
            d=date.getDate();
            //date.toLocalString("zh-TW");
            time.innerText=y+"年"+m+"月"+d+"日"+h+"點"+m+"分"+s+"秒";
            si.innerText=s;

        }
        clock();
        setInterval(clock, 1000);
        //time.innerText= date.toLocaleString("zh-tw");


        // digi=document.getElementById("time");
    
    
    </script>
</body>
</html>