<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: 'Microsoft JhengHei';
        }

        #center {
            width: 80%; 
            margin: 0 auto;
            margin-top: 50px;
            
            text-align: center;
        }

        #clock {
            margin: 0 auto;
            margin-bottom:50px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: rgba(0,0,0,.5);
            border:solid 20px black;
            position: relative;
            z-index: -5;
        }
        #clock::before{
            position: absolute;
            content: "";
            width: 110px;
            height: 110px;
            background: rgba(55, 0, 255, 0);
            border: solid 20px black;
            border-radius: 50%;
            top: calc(50% - 75px);
            left: calc(50% - 75px);
            z-index: -1;
        }
        #clock::after{
            position: absolute;
            content: "";
            width: 305px;
            height: 305px;
            background: rgba(255, 0, 0, 0);
            border: solid 20px black;
            border-radius: 50%;
            top: calc(50% - 172.5px);
            left: calc(50% - 172.5px);
            z-index: -1;
        }         
        
        #hour {
            position: absolute;
            width: 20%;
            left: 30%;
            height: 10px;
            background: rgba(255,255, 0, 0);
            top: calc(50% - 5px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 0%;
            z-index: 101;
        }
        #hour::before{
            position: absolute;
            content: "HOUR";
            width: 110px;
            height: 110px;
            color: rgba(255, 255, 255, 0.5);
            background: rgba(0,0,0,0);
            border: solid 20px rgba(0,0,0,0);
            border-radius: 00%;
            transform: rotate(90deg);
            top: calc(50% - 75px);
            left: 25px;
            z-index: -1;
        } 

        #hour::after{
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0px 20px 85px;
            border-color: transparent transparent transparent rgba(255, 0, 0, 1);
            border-radius: 0%;
            top: -16px;
            left: 10px;
            z-index: 2;
        } 

        #minute {
            position: absolute;
            width: 40%;
            left: 10%;
            height: 6px;
            background: rgba(255, 0, 0, 0);
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
            z-index: 4;
        }
        #minute::before{
            position: absolute;
            content: "MINUTE";
            width: 305px;
            height: 305px;
            color: rgba(255, 255, 255, 0.5);
            background: rgba(0,0,0,0);
            border: solid 20px  rgba(0, 0, 0, 0);
            border-radius: 50%;
            transform: rotate(90deg);
            top: -170px;
            left: 25px;
            z-index: -1;
        }
        #minute::after{
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0px 20px 80px;
            border-color: transparent transparent transparent rgba(255, 0, 0, 1);
            border-radius: 50%;
            top: -20px;
            left: 20px;
            z-index: 2;
        } 
                

        #second {
            position: absolute;
            width: 59%;
            height: 6px;
            left: -9%;
            background: rgba(255, 0, 0, 0);
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 30%;
            z-index: 101;
        }
        #second::before{
            position: absolute;
            content: "SECOND";
            width: 500px;
            height:500px;
            left: -9%;
            color: rgba(255, 255, 255, 0.5);
            background: rgba(0, 255, 76, 0);
            border: solid 20px  rgba(0, 172, 66, 0);
            border-radius: 50%;
            transform: rotate(90deg);
            top: calc(50% - 270px);
            left: 9%; 
            z-index: -1;
        }
        #second::after{
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            color: white;
            border-style: solid;
            border-width: 20px 0px 20px 80px;
            border-color: transparent transparent transparent rgba(255, 0, 0, 1);
            border-radius: 10%;
            top: -20px;
            left: 20px;
            z-index:-1;
        } 

        #digih {
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            background: rgba(255, 0, 0, 1);
            color: rgba(255,255,255,1);
            font-size: 27px;
            font-weight: 800;
            line-height: 70px;
            top: -33px;
            left: -2px;
            border-radius: 50%;
            transform: rotate(0deg);
            z-index: 3;
        }
        #digih::after{
            content: "點";
            color: rgb(252, 250, 255);
            font-size: 16px;
            
        }
        #digim {
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            background: red;
            color: white;
            font-size: 27px;
            font-weight: 800;
            line-height: 70px;
            top: -33px;
            border-radius: 50%;
            transform: rotate(0deg);
            z-index: 3;
        }
        #digim::after{
            content: "分";
            color: rgb(252, 250, 255);
            font-size: 16px;
        }

        #digis {
            position: absolute;
            margin: 0 auto;
            display: block;
            width: 70px;
            height: 70px;
            background: red;
            color: white;
            font-size: 27px;
            font-weight: bolder;
            line-height: 70px;
            top: -33px;
            border-radius: 50%;
            transform: rotate(0deg);
            z-index: 3;
        }
        #digis::after{
            content: "秒";
            color: rgb(252, 250, 255);
            font-size: 16px;
        }
        .zone{
            position: absolute;
            z-index: 2000;
            display: block;
        }
    </style>
</head>

<body>
    <div id="center">
        <div id="clock">
            <div id="hour">
                <div id="digih">hour</div>
            </div>
            <div id="minute">
                <div id="digim">minute</div>
            </div>
            <div id="second">
               <div id="digis">second </div> 
            </div>
        </div>
        <p class="zone">現在時間: <span id="time"></span></p>
    </div>
    </div>

    <script>
        let hour = document.getElementById("hour");
        let minute = document.getElementById("minute");
        let second = document.getElementById("second");
        let time = document.getElementById("time");
        let digih = document.getElementById("digih");
        let digim = document.getElementById("digim");
        let digis = document.getElementById("digis");


        let clock = () => {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            hour.style.transform = `rotate( ${h*30+90}deg)`;
            minute.style.transform = `rotate( ${m*6+90}deg)`;
            second.style.transform = `rotate( ${s*6+90}deg)`;
            digih.style.transform = `rotate( -${h*30+90}deg)`;
            digim.style.transform = `rotate( -${m*6+90}deg)`;
            digis.style.transform = `rotate( -${s*6+90}deg)`;


            let y = date.getFullYear();
            let mon = date.getMonth() + 1;
            let d = date.getDate();

            time.innerText = y + "年" + mon + "月" + d + "日 " + h + "點" + m + "分" + s + "秒";
            digih.innerText = h+"";
            digim.innerText = m+"";
            digis.innerText = s+"";
            time.innerText  = date.toLocaleString("zh-tw");
        }

        clock();
        setInterval(clock, 1000);
    </script>
</body>

</html>